; Script generated with the Venis Install Wizard

; Define your application name
!define APPNAME "Optimus"
!define APPNAMEANDVERSION "Optimus 1.0"

; Main Install settings
Name "${APPNAMEANDVERSION}"
InstallDir "$PROGRAMFILES\Optimus"
InstallDirRegKey HKLM "Software\${APPNAME}" ""
OutFile "OptimusProgram.exe"

; Modern interface settings
!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_FINISHPAGE_RUN "$INSTDIR\Optimus.py"

!insertmacro MUI_PAGE_WELCOME
Page custom customPage "" ": custom page"
!insertmacro MUI_PAGE_LICENSE "optimus_license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Set languages (first is default language)
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_RESERVEFILE_LANGDLL


; Functions
Function .onInit

  ;Display Initial MsgBox
  MessageBox MB_YESNO "Please make sure that you have installed the Optimus dependencies before using this installer. The installer will attempt to verify the installation of the needed dependencies before any files are copied. However, if the dependencies are installed in non-standard locations, they may not be automatically detected by the installer. For this reason, you may perform the installation regardless of the outcome of dependency verification. Do you wish to continue?" IDYES gogogo
    Abort
  gogogo:

FunctionEnd


Function customPage

   GetTempFileName $R0
   File /oname=$R0 customPage.ini
   InstallOptions::dialog $R0
   Pop $R1
   StrCmp $R1 "cancel" done
   StrCmp $R1 "back" done
   StrCmp $R1 "success" done
   error: MessageBox MB_OK|MB_ICONSTOP "InstallOptions error:$\r$\n$R1"
   done:
  ClearErrors
	;Search for Python 2.3
	ReadRegStr $0 HKLM "SOFTWARE\Python\PythonCore\2.3\InstallPath" ""
	IfErrors PythonNotFound
	;Search for TCL/Tk
	ReadRegStr $1 HKLM "SOFTWARE\ActiveState\ActiveTcl" "CurrentVersion"
	IfErrors TclNotFound
	;Search for Python Modules
	IfFileExists "C:\Python23\lib\site-packages\PIL\Image.pyc" 0 ImageNotFound
	IfFileExists "C:\Python23\lib\site-packages\PIL\ImageTk.pyc" 0 ImageTkNotFound
	IfFileExists "C:\Python23\lib\lib-tk\tkFileDialog.pyc" 0 tkFileDialogNotFound
	IfFileExists "C:\Python23\lib\lib-tk\tkSimpleDialog.pyc" 0 tkSimpleDialogNotFound
	IfFileExists "C:\Python23\lib\site-packages\Numeric\Numeric.pyc" 0 NumericNotFound
        IfFileExists "C:\Python23\Lib\site-packages\Scientific\Installation.pyc" 0 ScientificNotFound
        IfFileExists "C:\Python23\Lib\site-packages\scipy\common.pyc" 0 SciPyNotFound

	IfErrors 0 NoAbort
  MessageBox MB_OK "Couldn't find stuff. Please cancel the installer and install the needed things first."
    Goto MoveOn

    PythonNotFound:
   MessageBox MB_OK "Python 2.3 was not found!" IDYES MoveOn
    Abort
    
    TclNotFound:
   MessageBox MB_OK "TCL/Tk was not found!" IDYES MoveOn
    Abort
    
  ImageNotFound:
   MessageBox MB_OK "The Python Image module was not found!" IDYES MoveOn
    Abort
    
    ImageTkNotFound:
   MessageBox MB_OK "The Python ImageTk module was not found!" IDYES MoveOn
    Abort
    
    tkFileDialogNotFound:
    MessageBox MB_OK "The Python tkFileDialog module was not found!" IDYES MoveOn
    Abort
    
    tkSimpleDialogNotFound:
    MessageBox MB_OK "The Python tkSimpleDialog module was not found!" IDYES MoveOn
    Abort
    
    NumericNotFound:
    MessageBox MB_OK "The Python Numeric module was not found!" IDYES MoveOn
    Abort
    
    ScientificNotFound:
    MessageBox MB_OK "The ScientificPython module was not found!" IDYES MoveOn
    Abort
    
    SciPyNotFound:
    MessageBox MB_OK "The Python SciPy module was not found!" IDYES MoveOn
    Abort
    
    
    
  NoAbort:
   MessageBox MB_OK "All the needed dependencies were found! Please proceed with the Optimus installation." IDYES MoveOn
    Abort
  MoveOn:
FunctionEnd



Section "Optimus" Section1

	; Set Section properties
	SetOverwrite on

	; Set Section Files and Shortcuts
	SetOutPath "$INSTDIR\"
	File "..\optimus\architecture.xml"
	File "..\optimus\Attribute.py"
	File "..\optimus\Attribute.pyc"
	File "..\optimus\cephes.pyd"
	File "..\optimus\config_traffic.txt"
	File "..\optimus\config_tutorial.txt"
	File "..\optimus\dijkstra.py"
	File "..\optimus\dijkstra.pyc"
	File "..\optimus\EventHandler.py"
	File "..\optimus\EventHandler.pyc"
	File "..\optimus\Federate.py"
	File "..\optimus\Federate.pyc"
	File "..\optimus\FederateXML.py"
	File "..\optimus\FedMenu.py"
	File "..\optimus\FedMenu.pyc"
	File "..\optimus\fedwizard.glade"
	File "..\optimus\fedwizard.gladep"
	File "..\optimus\FedWizard.py"
	File "..\optimus\layer_use_cases.txt"
	File "..\optimus\Makefile"
	File "..\optimus\map.py"
	File "..\optimus\MessageConsole.py"
	File "..\optimus\MessageConsole.pyc"
	File "..\optimus\Optimus.py"
	File "..\optimus\OptimusEvent.py"
	File "..\optimus\OptimusEvent.pyc"
	File "..\optimus\optimus_overview.png"
	File "..\optimus\Organizer.py"
	File "..\optimus\Organizer.pyc"
	File "..\optimus\pathjoin.py"
	File "..\optimus\pathjoin.pyc"
	File "..\optimus\priodict.py"
	File "..\optimus\priodict.pyc"
	File "..\optimus\register_samples.py"
	File "..\optimus\setup.py"
	File "..\optimus\SimulationXML.py"
	File "..\optimus\street_layout_tool.py"
	File "..\optimus\technologies.xml"
	File "..\optimus\TileEngine.py"
	File "..\optimus\tileengine.xml"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\collect\"
	File "..\optimus\build\bdist.win32\winexe\collect\ArrayPrinter.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\atexit.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Attribute.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\base64.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\bdb.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\calendar.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\cephes.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\cmd.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\codecs.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\colorsys.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\copy.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\copy_reg.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\csv.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\datetime.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\dijkstra.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\dis.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\doctest.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\dummy_thread.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\EventHandler.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Federate.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\FedMenu.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\FixTk.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ftplib.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\getopt.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\getpass.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\GimpGradientFile.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\GimpPaletteFile.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\gopherlib.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\gzip.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\httplib.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Image.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ImageChops.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ImageColor.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ImageFilter.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ImagePalette.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ImageTk.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ImageTransform.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\inspect.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\lapack_lite.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\LinearAlgebra.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\linecache.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\locale.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\macpath.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\macurl2path.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\MessageConsole.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\mimetools.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\mimetypes.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\MLab.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\multiarray.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ntpath.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\nturl2path.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Numeric.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\numeric_version.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\opcode.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\OptimusEvent.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Organizer.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\os.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\os2emxpath.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\PaletteFile.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\pathjoin.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\pdb.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\pickle.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\popen2.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\posixpath.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\pprint.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Precision.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\priodict.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\pyexpat.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\quopri.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\random.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\RandomArray.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\ranlib.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\re.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\repr.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\rfc822.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\socket.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\sre.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\sre_compile.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\sre_constants.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\sre_parse.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\stat.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\string.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\StringIO.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\tempfile.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\tkCommonDialog.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Tkconstants.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\tkFileDialog.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Tkinter.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\tkMessageBox.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\tkSimpleDialog.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\token.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\tokenize.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\traceback.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\types.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\umath.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\unittest.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\urllib.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\urllib2.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\urlparse.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\UserDict.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\uu.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\warnings.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\weakref.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\zlib.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_csv.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_imaging.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_imagingtk.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_numpy.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_socket.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_sre.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_ssl.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_strptime.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_tkinter.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\_winreg.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\__future__.pyc"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\collect\encodings\"
	File "..\optimus\build\bdist.win32\winexe\collect\encodings\aliases.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\encodings\__init__.pyc"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\collect\Scientific\"
	File "..\optimus\build\bdist.win32\winexe\collect\Scientific\__init__.pyc"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\collect\Scientific\IO\"
	File "..\optimus\build\bdist.win32\winexe\collect\Scientific\IO\ArrayIO.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Scientific\IO\TextFile.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\Scientific\IO\__init__.pyc"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\collect\xml\"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\__init__.pyc"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\dom\domreg.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\dom\expatbuilder.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\dom\minicompat.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\dom\minidom.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\dom\NodeFilter.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\dom\pulldom.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\dom\xmlbuilder.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\dom\__init__.pyc"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\collect\xml\parsers\"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\parsers\expat.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\parsers\__init__.pyc"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\collect\xml\sax\"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\sax\expatreader.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\sax\handler.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\sax\saxutils.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\sax\xmlreader.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\sax\_exceptions.pyc"
	File "..\optimus\build\bdist.win32\winexe\collect\xml\sax\__init__.pyc"
	SetOutPath "$INSTDIR\build\bdist.win32\winexe\temp\"
	File "..\optimus\build\bdist.win32\winexe\temp\cephes.py"
	File "..\optimus\build\bdist.win32\winexe\temp\datetime.py"
	File "..\optimus\build\bdist.win32\winexe\temp\lapack_lite.py"
	File "..\optimus\build\bdist.win32\winexe\temp\multiarray.py"
	File "..\optimus\build\bdist.win32\winexe\temp\pyexpat.py"
	File "..\optimus\build\bdist.win32\winexe\temp\ranlib.py"
	File "..\optimus\build\bdist.win32\winexe\temp\umath.py"
	File "..\optimus\build\bdist.win32\winexe\temp\zlib.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_csv.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_imaging.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_imagingtk.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_numpy.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_socket.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_sre.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_ssl.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_tkinter.py"
	File "..\optimus\build\bdist.win32\winexe\temp\_winreg.py"
	SetOutPath "$INSTDIR\build\scripts-2.3\"
	File "..\optimus\build\scripts-2.3\dijkstra.py"
	File "..\optimus\build\scripts-2.3\Optimus.py"
	File "..\optimus\build\scripts-2.3\street_layout_tool.py"
	SetOutPath "$INSTDIR\CVS\"
	File "..\optimus\CVS\Entries"
	File "..\optimus\CVS\Entries.Log"
	File "..\optimus\CVS\Repository"
	File "..\optimus\CVS\Root"
	SetOutPath "$INSTDIR\dist\"
	File "..\optimus\dist\cephes.pyd"
	File "..\optimus\dist\datetime.pyd"
	File "..\optimus\dist\lapack_lite.pyd"
	File "..\optimus\dist\library.zip"
	File "..\optimus\dist\multiarray.pyd"
	File "..\optimus\dist\Optimus.exe"
	File "..\optimus\dist\pyexpat.pyd"
	File "..\optimus\dist\python23.dll"
	File "..\optimus\dist\ranlib.pyd"
	File "..\optimus\dist\tcl84.dll"
	File "..\optimus\dist\tk84.dll"
	File "..\optimus\dist\umath.pyd"
	File "..\optimus\dist\w9xpopen.exe"
	File "..\optimus\dist\zlib.pyd"
	File "..\optimus\dist\_csv.pyd"
	File "..\optimus\dist\_imaging.pyd"
	File "..\optimus\dist\_imagingtk.pyd"
	File "..\optimus\dist\_numpy.pyd"
	File "..\optimus\dist\_socket.pyd"
	File "..\optimus\dist\_sre.pyd"
	File "..\optimus\dist\_ssl.pyd"
	File "..\optimus\dist\_tkinter.pyd"
	File "..\optimus\dist\_winreg.pyd"
	SetOutPath "$INSTDIR\dist\tcl\tcl8.4\"
	File "..\optimus\dist\tcl\tcl8.4\auto.tcl"
	File "..\optimus\dist\tcl\tcl8.4\history.tcl"
	File "..\optimus\dist\tcl\tcl8.4\init.tcl"
	File "..\optimus\dist\tcl\tcl8.4\ldAout.tcl"
	File "..\optimus\dist\tcl\tcl8.4\package.tcl"
	File "..\optimus\dist\tcl\tcl8.4\parray.tcl"
	File "..\optimus\dist\tcl\tcl8.4\safe.tcl"
	File "..\optimus\dist\tcl\tcl8.4\tclIndex"
	File "..\optimus\dist\tcl\tcl8.4\word.tcl"
	SetOutPath "$INSTDIR\dist\tcl\tcl8.4\encoding\"
	File "..\optimus\dist\tcl\tcl8.4\encoding\ascii.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\big5.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1250.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1251.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1252.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1253.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1254.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1255.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1256.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1257.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp1258.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp437.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp737.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp775.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp850.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp852.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp855.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp857.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp860.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp861.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp862.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp863.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp864.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp865.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp866.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp869.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp874.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp932.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp936.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp949.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\cp950.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\dingbats.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\ebcdic.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\euc-cn.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\euc-jp.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\euc-kr.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\gb12345.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\gb1988.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\gb2312-raw.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\gb2312.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso2022-jp.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso2022-kr.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso2022.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-1.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-10.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-13.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-14.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-15.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-16.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-2.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-3.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-4.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-5.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-6.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-7.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-8.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\iso8859-9.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\jis0201.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\jis0208.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\jis0212.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\koi8-r.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\koi8-u.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\ksc5601.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macCentEuro.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macCroatian.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macCyrillic.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macDingbats.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macGreek.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macIceland.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macJapan.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macRoman.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macRomania.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macThai.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macTurkish.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\macUkraine.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\shiftjis.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\symbol.enc"
	File "..\optimus\dist\tcl\tcl8.4\encoding\tis-620.enc"
	SetOutPath "$INSTDIR\dist\tcl\tcl8.4\http1.0\"
	File "..\optimus\dist\tcl\tcl8.4\http1.0\http.tcl"
	File "..\optimus\dist\tcl\tcl8.4\http1.0\pkgIndex.tcl"
	SetOutPath "$INSTDIR\dist\tcl\tcl8.4\http2.4\"
	File "..\optimus\dist\tcl\tcl8.4\http2.4\http.tcl"
	File "..\optimus\dist\tcl\tcl8.4\http2.4\pkgIndex.tcl"
	SetOutPath "$INSTDIR\dist\tcl\tcl8.4\msgcat1.3\"
	File "..\optimus\dist\tcl\tcl8.4\msgcat1.3\msgcat.tcl"
	File "..\optimus\dist\tcl\tcl8.4\msgcat1.3\pkgIndex.tcl"
	SetOutPath "$INSTDIR\dist\tcl\tcl8.4\opt0.4\"
	File "..\optimus\dist\tcl\tcl8.4\opt0.4\optparse.tcl"
	File "..\optimus\dist\tcl\tcl8.4\opt0.4\pkgIndex.tcl"
	SetOutPath "$INSTDIR\dist\tcl\tcl8.4\tcltest2.2\"
	File "..\optimus\dist\tcl\tcl8.4\tcltest2.2\pkgIndex.tcl"
	File "..\optimus\dist\tcl\tcl8.4\tcltest2.2\tcltest.tcl"
	SetOutPath "$INSTDIR\dist\tcl\tk8.4\"
	File "..\optimus\dist\tcl\tk8.4\bgerror.tcl"
	File "..\optimus\dist\tcl\tk8.4\button.tcl"
	File "..\optimus\dist\tcl\tk8.4\choosedir.tcl"
	File "..\optimus\dist\tcl\tk8.4\clrpick.tcl"
	File "..\optimus\dist\tcl\tk8.4\comdlg.tcl"
	File "..\optimus\dist\tcl\tk8.4\console.tcl"
	File "..\optimus\dist\tcl\tk8.4\dialog.tcl"
	File "..\optimus\dist\tcl\tk8.4\entry.tcl"
	File "..\optimus\dist\tcl\tk8.4\focus.tcl"
	File "..\optimus\dist\tcl\tk8.4\license.terms"
	File "..\optimus\dist\tcl\tk8.4\listbox.tcl"
	File "..\optimus\dist\tcl\tk8.4\menu.tcl"
	File "..\optimus\dist\tcl\tk8.4\mkpsenc.tcl"
	File "..\optimus\dist\tcl\tk8.4\msgbox.tcl"
	File "..\optimus\dist\tcl\tk8.4\obsolete.tcl"
	File "..\optimus\dist\tcl\tk8.4\optMenu.tcl"
	File "..\optimus\dist\tcl\tk8.4\palette.tcl"
	File "..\optimus\dist\tcl\tk8.4\panedwindow.tcl"
	File "..\optimus\dist\tcl\tk8.4\pkgIndex.tcl"
	File "..\optimus\dist\tcl\tk8.4\safetk.tcl"
	File "..\optimus\dist\tcl\tk8.4\scale.tcl"
	File "..\optimus\dist\tcl\tk8.4\scrlbar.tcl"
	File "..\optimus\dist\tcl\tk8.4\spinbox.tcl"
	File "..\optimus\dist\tcl\tk8.4\tclIndex"
	File "..\optimus\dist\tcl\tk8.4\tearoff.tcl"
	File "..\optimus\dist\tcl\tk8.4\text.tcl"
	File "..\optimus\dist\tcl\tk8.4\tk.tcl"
	File "..\optimus\dist\tcl\tk8.4\tkfbox.tcl"
	File "..\optimus\dist\tcl\tk8.4\unsupported.tcl"
	File "..\optimus\dist\tcl\tk8.4\xmfbox.tcl"
	SetOutPath "$INSTDIR\dist\tcl\tk8.4\demos\"
	File "..\optimus\dist\tcl\tk8.4\demos\arrow.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\bind.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\bitmap.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\browse"
	File "..\optimus\dist\tcl\tk8.4\demos\button.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\check.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\clrpick.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\colors.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\cscroll.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\ctext.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\dialog1.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\dialog2.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\entry1.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\entry2.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\entry3.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\filebox.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\floor.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\form.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\hello"
	File "..\optimus\dist\tcl\tk8.4\demos\hscale.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\icon.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\image1.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\image2.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\items.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\ixset"
	File "..\optimus\dist\tcl\tk8.4\demos\label.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\labelframe.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\license.terms"
	File "..\optimus\dist\tcl\tk8.4\demos\menu.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\menubu.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\msgbox.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\paned1.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\paned2.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\plot.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\puzzle.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\radio.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\README"
	File "..\optimus\dist\tcl\tk8.4\demos\rmt"
	File "..\optimus\dist\tcl\tk8.4\demos\rolodex"
	File "..\optimus\dist\tcl\tk8.4\demos\ruler.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\sayings.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\search.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\spin.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\square"
	File "..\optimus\dist\tcl\tk8.4\demos\states.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\style.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\tclIndex"
	File "..\optimus\dist\tcl\tk8.4\demos\tcolor"
	File "..\optimus\dist\tcl\tk8.4\demos\text.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\timer"
	File "..\optimus\dist\tcl\tk8.4\demos\twind.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\unicodeout.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\vscale.tcl"
	File "..\optimus\dist\tcl\tk8.4\demos\widget"
	SetOutPath "$INSTDIR\dist\tcl\tk8.4\demos\images\"
	File "..\optimus\dist\tcl\tk8.4\demos\images\earth.gif"
	File "..\optimus\dist\tcl\tk8.4\demos\images\earthris.gif"
	File "..\optimus\dist\tcl\tk8.4\demos\images\face.bmp"
	File "..\optimus\dist\tcl\tk8.4\demos\images\flagdown.bmp"
	File "..\optimus\dist\tcl\tk8.4\demos\images\flagup.bmp"
	File "..\optimus\dist\tcl\tk8.4\demos\images\gray25.bmp"
	File "..\optimus\dist\tcl\tk8.4\demos\images\letters.bmp"
	File "..\optimus\dist\tcl\tk8.4\demos\images\noletter.bmp"
	File "..\optimus\dist\tcl\tk8.4\demos\images\pattern.bmp"
	File "..\optimus\dist\tcl\tk8.4\demos\images\tcllogo.gif"
	File "..\optimus\dist\tcl\tk8.4\demos\images\teapot.ppm"
	SetOutPath "$INSTDIR\dist\tcl\tk8.4\images\"
	File "..\optimus\dist\tcl\tk8.4\images\logo.eps"
	File "..\optimus\dist\tcl\tk8.4\images\logo100.gif"
	File "..\optimus\dist\tcl\tk8.4\images\logo64.gif"
	File "..\optimus\dist\tcl\tk8.4\images\logoLarge.gif"
	File "..\optimus\dist\tcl\tk8.4\images\logoMed.gif"
	File "..\optimus\dist\tcl\tk8.4\images\pwrdLogo.eps"
	File "..\optimus\dist\tcl\tk8.4\images\pwrdLogo100.gif"
	File "..\optimus\dist\tcl\tk8.4\images\pwrdLogo150.gif"
	File "..\optimus\dist\tcl\tk8.4\images\pwrdLogo175.gif"
	File "..\optimus\dist\tcl\tk8.4\images\pwrdLogo200.gif"
	File "..\optimus\dist\tcl\tk8.4\images\pwrdLogo75.gif"
	File "..\optimus\dist\tcl\tk8.4\images\README"
	File "..\optimus\dist\tcl\tk8.4\images\tai-ku.gif"
	SetOutPath "$INSTDIR\dist\tcl\tk8.4\msgs\"
	File "..\optimus\dist\tcl\tk8.4\msgs\cs.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\de.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\el.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\en.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\en_gb.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\es.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\fr.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\it.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\nl.msg"
	File "..\optimus\dist\tcl\tk8.4\msgs\ru.msg"
	SetOutPath "$INSTDIR\doc\"
	File "..\optimus\doc\ca_wizard.html"
	File "..\optimus\doc\entities.txt"
	File "..\optimus\doc\er.png"
	File "..\optimus\doc\er.sxd"
	File "..\optimus\doc\off.png"
	File "..\optimus\doc\on.png"
	File "..\optimus\doc\unchanged.png"
	File "..\optimus\doc\xml_samples.txt"
	SetOutPath "$INSTDIR\doc\CVS\"
	File "..\optimus\doc\CVS\Entries"
	File "..\optimus\doc\CVS\Entries.Log"
	File "..\optimus\doc\CVS\Repository"
	File "..\optimus\doc\CVS\Root"
	SetOutPath "$INSTDIR\doc\screenshots\"
	File "..\optimus\doc\screenshots\edit_attributes-2003-08-05-01.png"
	File "..\optimus\doc\screenshots\optimus-2003-08-05-01.png"
	File "..\optimus\doc\screenshots\street_layout_tool-2003-08-05-01.png"
	File "..\optimus\doc\screenshots\street_layout_tool-2003-08-05-02.png"
	File "..\optimus\doc\screenshots\street_layout_tool-2003-08-05-03.png"
	File "..\optimus\doc\screenshots\street_layout_tool-2003-08-05-04.png"
	File "..\optimus\doc\screenshots\street_layout_tool-2003-08-05-05.png"
	SetOutPath "$INSTDIR\doc\screenshots\CVS\"
	File "..\optimus\doc\screenshots\CVS\Entries"
	File "..\optimus\doc\screenshots\CVS\Repository"
	File "..\optimus\doc\screenshots\CVS\Root"
	SetOutPath "$INSTDIR\extra_modules\"
	File "..\optimus\extra_modules\Numeric-23.1.win32-py2.3.exe"
	File "..\optimus\extra_modules\ScientificPython-2.4.6.win32-py2.3.exe"
	SetOutPath "$INSTDIR\simulations\CVS\"
	File "..\optimus\simulations\CVS\Entries"
	File "..\optimus\simulations\CVS\Entries.Log"
	File "..\optimus\simulations\CVS\Repository"
	File "..\optimus\simulations\CVS\Root"
	SetOutPath "$INSTDIR\simulations\demo\CVS\"
	File "..\optimus\simulations\demo\CVS\Entries"
	File "..\optimus\simulations\demo\CVS\Entries.Log"
	File "..\optimus\simulations\demo\CVS\Repository"
	File "..\optimus\simulations\demo\CVS\Root"
	SetOutPath "$INSTDIR\simulations\demo\sprites\"
	File "..\optimus\simulations\demo\sprites\federate.xml"
	File "..\optimus\simulations\demo\sprites\init.py"
	File "..\optimus\simulations\demo\sprites\tick.py"
	SetOutPath "$INSTDIR\simulations\demo\sprites\CVS\"
	File "..\optimus\simulations\demo\sprites\CVS\Entries"
	File "..\optimus\simulations\demo\sprites\CVS\Repository"
	File "..\optimus\simulations\demo\sprites\CVS\Root"
	SetOutPath "$INSTDIR\simulations\demo\substrate\"
	File "..\optimus\simulations\demo\substrate\federate.xml"
	File "..\optimus\simulations\demo\substrate\init.py"
	File "..\optimus\simulations\demo\substrate\sprite_over.py"
	File "..\optimus\simulations\demo\substrate\tick.py"
	SetOutPath "$INSTDIR\simulations\demo\substrate\CVS\"
	File "..\optimus\simulations\demo\substrate\CVS\Entries"
	File "..\optimus\simulations\demo\substrate\CVS\Repository"
	File "..\optimus\simulations\demo\substrate\CVS\Root"
	SetOutPath "$INSTDIR\simulations\manhattanville\"
	File "..\optimus\simulations\manhattanville\simulation.xml"
	SetOutPath "$INSTDIR\simulations\manhattanville\cars\"
	File "..\optimus\simulations\manhattanville\cars\calculate_pollution.py"
	File "..\optimus\simulations\manhattanville\cars\car.py"
	File "..\optimus\simulations\manhattanville\cars\display.py"
	File "..\optimus\simulations\manhattanville\cars\federate.xml"
	File "..\optimus\simulations\manhattanville\cars\init.py"
	File "..\optimus\simulations\manhattanville\cars\mouseup.py"
	File "..\optimus\simulations\manhattanville\cars\red_pixel.png"
	File "..\optimus\simulations\manhattanville\cars\source_car.py"
	File "..\optimus\simulations\manhattanville\cars\tick.py"
	File "..\optimus\simulations\manhattanville\cars\unload.py"
	SetOutPath "$INSTDIR\simulations\manhattanville\cars\CVS\"
	File "..\optimus\simulations\manhattanville\cars\CVS\Entries"
	File "..\optimus\simulations\manhattanville\cars\CVS\Repository"
	File "..\optimus\simulations\manhattanville\cars\CVS\Root"
	SetOutPath "$INSTDIR\simulations\manhattanville\CVS\"
	File "..\optimus\simulations\manhattanville\CVS\Entries"
	File "..\optimus\simulations\manhattanville\CVS\Entries.Log"
	File "..\optimus\simulations\manhattanville\CVS\Repository"
	File "..\optimus\simulations\manhattanville\CVS\Root"
	SetOutPath "$INSTDIR\simulations\manhattanville\pollution\"
	File "..\optimus\simulations\manhattanville\pollution\display.py"
	File "..\optimus\simulations\manhattanville\pollution\emit_pollution.py"
	File "..\optimus\simulations\manhattanville\pollution\federate.xml"
	File "..\optimus\simulations\manhattanville\pollution\init.py"
	File "..\optimus\simulations\manhattanville\pollution\lm_small.png"
	File "..\optimus\simulations\manhattanville\pollution\Manhattanville_l.png"
	File "..\optimus\simulations\manhattanville\pollution\tick.py"
	File "..\optimus\simulations\manhattanville\pollution\unload.py"
	SetOutPath "$INSTDIR\simulations\manhattanville\pollution\CVS\"
	File "..\optimus\simulations\manhattanville\pollution\CVS\Entries"
	File "..\optimus\simulations\manhattanville\pollution\CVS\Repository"
	File "..\optimus\simulations\manhattanville\pollution\CVS\Root"
	SetOutPath "$INSTDIR\simulations\manhattanville\stats\"
	File "..\optimus\simulations\manhattanville\stats\federate.xml"
	File "..\optimus\simulations\manhattanville\stats\init.py"
	File "..\optimus\simulations\manhattanville\stats\stats_functions.py"
	File "..\optimus\simulations\manhattanville\stats\tick.py"
	SetOutPath "$INSTDIR\simulations\manhattanville\stats\CVS\"
	File "..\optimus\simulations\manhattanville\stats\CVS\Entries"
	File "..\optimus\simulations\manhattanville\stats\CVS\Repository"
	File "..\optimus\simulations\manhattanville\stats\CVS\Root"
	SetOutPath "$INSTDIR\simulations\manhattanville\streets\"
	File "..\optimus\simulations\manhattanville\streets\display.py"
	File "..\optimus\simulations\manhattanville\streets\federate.xml"
	File "..\optimus\simulations\manhattanville\streets\init.py"
	File "..\optimus\simulations\manhattanville\streets\mousedown.py"
	File "..\optimus\simulations\manhattanville\streets\mousemove.py"
	File "..\optimus\simulations\manhattanville\streets\mouseup.py"
	File "..\optimus\simulations\manhattanville\streets\nodes.csv"
	File "..\optimus\simulations\manhattanville\streets\segments.csv"
	File "..\optimus\simulations\manhattanville\streets\tick.py"
	File "..\optimus\simulations\manhattanville\streets\unload.py"
	SetOutPath "$INSTDIR\simulations\manhattanville\streets\CVS\"
	File "..\optimus\simulations\manhattanville\streets\CVS\Entries"
	File "..\optimus\simulations\manhattanville\streets\CVS\Repository"
	File "..\optimus\simulations\manhattanville\streets\CVS\Root"
	SetOutPath "$INSTDIR\simulations\manhattanville\wind\"
	File "..\optimus\simulations\manhattanville\wind\federate.xml"
	SetOutPath "$INSTDIR\simulations\manhattanville\wind\CVS\"
	File "..\optimus\simulations\manhattanville\wind\CVS\Entries"
	File "..\optimus\simulations\manhattanville\wind\CVS\Repository"
	File "..\optimus\simulations\manhattanville\wind\CVS\Root"
	SetOutPath "$INSTDIR\simulations\sugar\"
	File "..\optimus\simulations\sugar\simulation.xml"
	SetOutPath "$INSTDIR\simulations\sugar\CVS\"
	File "..\optimus\simulations\sugar\CVS\Entries"
	File "..\optimus\simulations\sugar\CVS\Entries.Log"
	File "..\optimus\simulations\sugar\CVS\Repository"
	File "..\optimus\simulations\sugar\CVS\Root"
	SetOutPath "$INSTDIR\simulations\sugar\reds\"
	File "..\optimus\simulations\sugar\reds\display.py"
	File "..\optimus\simulations\sugar\reds\federate.xml"
	File "..\optimus\simulations\sugar\reds\init.py"
	File "..\optimus\simulations\sugar\reds\tick.py"
	File "..\optimus\simulations\sugar\reds\unload.py"
	SetOutPath "$INSTDIR\simulations\sugar\reds\CVS\"
	File "..\optimus\simulations\sugar\reds\CVS\Entries"
	File "..\optimus\simulations\sugar\reds\CVS\Repository"
	File "..\optimus\simulations\sugar\reds\CVS\Root"
	SetOutPath "$INSTDIR\simulations\sugar\sugar\"
	File "..\optimus\simulations\sugar\sugar\display.py"
	File "..\optimus\simulations\sugar\sugar\federate.xml"
	File "..\optimus\simulations\sugar\sugar\init.py"
	File "..\optimus\simulations\sugar\sugar\sugar_eaten.py"
	File "..\optimus\simulations\sugar\sugar\tick.py"
	File "..\optimus\simulations\sugar\sugar\unload.py"
	SetOutPath "$INSTDIR\simulations\sugar\sugar\CVS\"
	File "..\optimus\simulations\sugar\sugar\CVS\Entries"
	File "..\optimus\simulations\sugar\sugar\CVS\Repository"
	File "..\optimus\simulations\sugar\sugar\CVS\Root"
	SetOutPath "$INSTDIR\simulations\traffic\"
	File "..\optimus\simulations\traffic\simulation.xml"
	SetOutPath "$INSTDIR\simulations\traffic\cars\"
	File "..\optimus\simulations\traffic\cars\calculate_pollution.py"
	File "..\optimus\simulations\traffic\cars\car.py"
	File "..\optimus\simulations\traffic\cars\car.pyc"
	File "..\optimus\simulations\traffic\cars\display.py"
	File "..\optimus\simulations\traffic\cars\federate.xml"
	File "..\optimus\simulations\traffic\cars\init.py"
	File "..\optimus\simulations\traffic\cars\mouseup.py"
	File "..\optimus\simulations\traffic\cars\red_pixel.png"
	File "..\optimus\simulations\traffic\cars\source_car.py"
	File "..\optimus\simulations\traffic\cars\tick.py"
	File "..\optimus\simulations\traffic\cars\unload.py"
	SetOutPath "$INSTDIR\simulations\traffic\cars\CVS\"
	File "..\optimus\simulations\traffic\cars\CVS\Entries"
	File "..\optimus\simulations\traffic\cars\CVS\Repository"
	File "..\optimus\simulations\traffic\cars\CVS\Root"
	SetOutPath "$INSTDIR\simulations\traffic\CVS\"
	File "..\optimus\simulations\traffic\CVS\Entries"
	File "..\optimus\simulations\traffic\CVS\Entries.Log"
	File "..\optimus\simulations\traffic\CVS\Repository"
	File "..\optimus\simulations\traffic\CVS\Root"
	SetOutPath "$INSTDIR\simulations\traffic\lights\CVS\"
	File "..\optimus\simulations\traffic\lights\CVS\Entries"
	File "..\optimus\simulations\traffic\lights\CVS\Repository"
	File "..\optimus\simulations\traffic\lights\CVS\Root"
	SetOutPath "$INSTDIR\simulations\traffic\pollution\"
	File "..\optimus\simulations\traffic\pollution\display.py"
	File "..\optimus\simulations\traffic\pollution\emit_pollution.py"
	File "..\optimus\simulations\traffic\pollution\federate.xml"
	File "..\optimus\simulations\traffic\pollution\init.py"
	File "..\optimus\simulations\traffic\pollution\lm_small.png"
	File "..\optimus\simulations\traffic\pollution\tick.py"
	File "..\optimus\simulations\traffic\pollution\unload.py"
	SetOutPath "$INSTDIR\simulations\traffic\pollution\CVS\"
	File "..\optimus\simulations\traffic\pollution\CVS\Entries"
	File "..\optimus\simulations\traffic\pollution\CVS\Repository"
	File "..\optimus\simulations\traffic\pollution\CVS\Root"
	SetOutPath "$INSTDIR\simulations\traffic\stats\"
	File "..\optimus\simulations\traffic\stats\federate.xml"
	File "..\optimus\simulations\traffic\stats\init.py"
	File "..\optimus\simulations\traffic\stats\stats_functions.py"
	File "..\optimus\simulations\traffic\stats\stats_functions.pyc"
	File "..\optimus\simulations\traffic\stats\tick.py"
	SetOutPath "$INSTDIR\simulations\traffic\stats\CVS\"
	File "..\optimus\simulations\traffic\stats\CVS\Entries"
	File "..\optimus\simulations\traffic\stats\CVS\Repository"
	File "..\optimus\simulations\traffic\stats\CVS\Root"
	SetOutPath "$INSTDIR\simulations\traffic\streets\"
	File "..\optimus\simulations\traffic\streets\display.py"
	File "..\optimus\simulations\traffic\streets\federate.xml"
	File "..\optimus\simulations\traffic\streets\init.py"
	File "..\optimus\simulations\traffic\streets\lights.csv"
	File "..\optimus\simulations\traffic\streets\manhattan_lights.csv"
	File "..\optimus\simulations\traffic\streets\manhattan_nodes.csv"
	File "..\optimus\simulations\traffic\streets\manhattan_segments.csv"
	File "..\optimus\simulations\traffic\streets\mousedown.py"
	File "..\optimus\simulations\traffic\streets\mousemove.py"
	File "..\optimus\simulations\traffic\streets\mouseup.py"
	File "..\optimus\simulations\traffic\streets\nodes.csv"
	File "..\optimus\simulations\traffic\streets\segments.csv"
	File "..\optimus\simulations\traffic\streets\sinks.csv"
	File "..\optimus\simulations\traffic\streets\sources.csv"
	File "..\optimus\simulations\traffic\streets\tick.py"
	File "..\optimus\simulations\traffic\streets\unload.py"
	SetOutPath "$INSTDIR\simulations\traffic\streets\CVS\"
	File "..\optimus\simulations\traffic\streets\CVS\Entries"
	File "..\optimus\simulations\traffic\streets\CVS\Repository"
	File "..\optimus\simulations\traffic\streets\CVS\Root"
	SetOutPath "$INSTDIR\simulations\traffic\sun\"
	File "..\optimus\simulations\traffic\sun\federate.xml"
	File "..\optimus\simulations\traffic\sun\init.py"
	File "..\optimus\simulations\traffic\sun\tick.py"
	SetOutPath "$INSTDIR\simulations\traffic\sun\CVS\"
	File "..\optimus\simulations\traffic\sun\CVS\Entries"
	File "..\optimus\simulations\traffic\sun\CVS\Repository"
	File "..\optimus\simulations\traffic\sun\CVS\Root"
	SetOutPath "$INSTDIR\simulations\traffic\wind\"
	File "..\optimus\simulations\traffic\wind\federate.xml"
	SetOutPath "$INSTDIR\simulations\traffic\wind\CVS\"
	File "..\optimus\simulations\traffic\wind\CVS\Entries"
	File "..\optimus\simulations\traffic\wind\CVS\Repository"
	File "..\optimus\simulations\traffic\wind\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial\"
	File "..\optimus\simulations\tutorial\simulation.xml"
	SetOutPath "$INSTDIR\simulations\tutorial\CVS\"
	File "..\optimus\simulations\tutorial\CVS\Entries"
	File "..\optimus\simulations\tutorial\CVS\Entries.Log"
	File "..\optimus\simulations\tutorial\CVS\Repository"
	File "..\optimus\simulations\tutorial\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial\factory\CVS\"
	File "..\optimus\simulations\tutorial\factory\CVS\Entries"
	File "..\optimus\simulations\tutorial\factory\CVS\Repository"
	File "..\optimus\simulations\tutorial\factory\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial\pollution\"
	File "..\optimus\simulations\tutorial\pollution\display.py"
	File "..\optimus\simulations\tutorial\pollution\emit_pollution.py"
	File "..\optimus\simulations\tutorial\pollution\federate.xml"
	File "..\optimus\simulations\tutorial\pollution\init.py"
	File "..\optimus\simulations\tutorial\pollution\lm_small.png"
	File "..\optimus\simulations\tutorial\pollution\tick.py"
	File "..\optimus\simulations\tutorial\pollution\unload.py"
	SetOutPath "$INSTDIR\simulations\tutorial\pollution\CVS\"
	File "..\optimus\simulations\tutorial\pollution\CVS\Entries"
	File "..\optimus\simulations\tutorial\pollution\CVS\Repository"
	File "..\optimus\simulations\tutorial\pollution\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial\verdes\CVS\"
	File "..\optimus\simulations\tutorial\verdes\CVS\Entries"
	File "..\optimus\simulations\tutorial\verdes\CVS\Repository"
	File "..\optimus\simulations\tutorial\verdes\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial\wind\"
	File "..\optimus\simulations\tutorial\wind\federate.xml"
	SetOutPath "$INSTDIR\simulations\tutorial\wind\CVS\"
	File "..\optimus\simulations\tutorial\wind\CVS\Entries"
	File "..\optimus\simulations\tutorial\wind\CVS\Repository"
	File "..\optimus\simulations\tutorial\wind\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_2\"
	File "..\optimus\simulations\tutorial_2\simulation.xml"
	SetOutPath "$INSTDIR\simulations\tutorial_2\CVS\"
	File "..\optimus\simulations\tutorial_2\CVS\Entries"
	File "..\optimus\simulations\tutorial_2\CVS\Entries.Log"
	File "..\optimus\simulations\tutorial_2\CVS\Repository"
	File "..\optimus\simulations\tutorial_2\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_2\verde\"
	File "..\optimus\simulations\tutorial_2\verde\federate.xml"
	File "..\optimus\simulations\tutorial_2\verde\init.py"
	File "..\optimus\simulations\tutorial_2\verde\tick.py"
	SetOutPath "$INSTDIR\simulations\tutorial_2\verde\CVS\"
	File "..\optimus\simulations\tutorial_2\verde\CVS\Entries"
	File "..\optimus\simulations\tutorial_2\verde\CVS\Repository"
	File "..\optimus\simulations\tutorial_2\verde\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_2\verdeeater\"
	File "..\optimus\simulations\tutorial_2\verdeeater\display.py"
	File "..\optimus\simulations\tutorial_2\verdeeater\federate.xml"
	File "..\optimus\simulations\tutorial_2\verdeeater\init.py"
	File "..\optimus\simulations\tutorial_2\verdeeater\tick.py"
	File "..\optimus\simulations\tutorial_2\verdeeater\unload.py"
	SetOutPath "$INSTDIR\simulations\tutorial_2\verdeeater\CVS\"
	File "..\optimus\simulations\tutorial_2\verdeeater\CVS\Entries"
	File "..\optimus\simulations\tutorial_2\verdeeater\CVS\Repository"
	File "..\optimus\simulations\tutorial_2\verdeeater\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_2\verdefood\"
	File "..\optimus\simulations\tutorial_2\verdefood\federate.xml"
	File "..\optimus\simulations\tutorial_2\verdefood\init.py"
	File "..\optimus\simulations\tutorial_2\verdefood\tick.py"
	SetOutPath "$INSTDIR\simulations\tutorial_2\verdefood\CVS\"
	File "..\optimus\simulations\tutorial_2\verdefood\CVS\Entries"
	File "..\optimus\simulations\tutorial_2\verdefood\CVS\Repository"
	File "..\optimus\simulations\tutorial_2\verdefood\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\"
	File "..\optimus\simulations\tutorial_completed\simulation.xml"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\CVS\"
	File "..\optimus\simulations\tutorial_completed\CVS\Entries"
	File "..\optimus\simulations\tutorial_completed\CVS\Entries.Log"
	File "..\optimus\simulations\tutorial_completed\CVS\Repository"
	File "..\optimus\simulations\tutorial_completed\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\factory\"
	File "..\optimus\simulations\tutorial_completed\factory\factories.csv"
	File "..\optimus\simulations\tutorial_completed\factory\federate.xml"
	File "..\optimus\simulations\tutorial_completed\factory\init.py"
	File "..\optimus\simulations\tutorial_completed\factory\tick.py"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\factory\CVS\"
	File "..\optimus\simulations\tutorial_completed\factory\CVS\Entries"
	File "..\optimus\simulations\tutorial_completed\factory\CVS\Repository"
	File "..\optimus\simulations\tutorial_completed\factory\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\pollution\"
	File "..\optimus\simulations\tutorial_completed\pollution\display.py"
	File "..\optimus\simulations\tutorial_completed\pollution\emit_pollution.py"
	File "..\optimus\simulations\tutorial_completed\pollution\federate.xml"
	File "..\optimus\simulations\tutorial_completed\pollution\init.py"
	File "..\optimus\simulations\tutorial_completed\pollution\lm_small.png"
	File "..\optimus\simulations\tutorial_completed\pollution\tick.py"
	File "..\optimus\simulations\tutorial_completed\pollution\unload.py"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\pollution\CVS\"
	File "..\optimus\simulations\tutorial_completed\pollution\CVS\Entries"
	File "..\optimus\simulations\tutorial_completed\pollution\CVS\Repository"
	File "..\optimus\simulations\tutorial_completed\pollution\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\verdes\"
	File "..\optimus\simulations\tutorial_completed\verdes\display.py"
	File "..\optimus\simulations\tutorial_completed\verdes\federate.xml"
	File "..\optimus\simulations\tutorial_completed\verdes\init.py"
	File "..\optimus\simulations\tutorial_completed\verdes\tick.py"
	File "..\optimus\simulations\tutorial_completed\verdes\unload.py"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\verdes\CVS\"
	File "..\optimus\simulations\tutorial_completed\verdes\CVS\Entries"
	File "..\optimus\simulations\tutorial_completed\verdes\CVS\Repository"
	File "..\optimus\simulations\tutorial_completed\verdes\CVS\Root"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\wind\"
	File "..\optimus\simulations\tutorial_completed\wind\federate.xml"
	SetOutPath "$INSTDIR\simulations\tutorial_completed\wind\CVS\"
	File "..\optimus\simulations\tutorial_completed\wind\CVS\Entries"
	File "..\optimus\simulations\tutorial_completed\wind\CVS\Repository"
	File "..\optimus\simulations\tutorial_completed\wind\CVS\Root"
	File "post_install.html"
	CreateShortCut "$DESKTOP\Optimus.lnk" "$INSTDIR\Optimus.py"
	CreateDirectory "$SMPROGRAMS\Optimus"
	CreateShortCut "$SMPROGRAMS\Optimus\Optimus.lnk" "$INSTDIR\Optimus.py"
	CreateShortCut "$SMPROGRAMS\Optimus\Uninstall.lnk" "$INSTDIR\uninstall.exe"

SectionEnd

Section -FinishSection

	WriteRegStr HKLM "Software\${APPNAME}" "" "$INSTDIR"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayName" "${APPNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "UninstallString" "$INSTDIR\uninstall.exe"
	WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; Modern install component descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT ${Section1} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END



;Uninstall section
Section Uninstall

	;Remove from registry...
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
	DeleteRegKey HKLM "SOFTWARE\${APPNAME}"

	; Delete self
	Delete "$INSTDIR\uninstall.exe"

	; Delete Shortcuts
	Delete "$DESKTOP\Optimus.lnk"
	Delete "$SMPROGRAMS\Optimus\Optimus.lnk"
	Delete "$SMPROGRAMS\Optimus\Uninstall.lnk"

	; Clean up Optimus
	Delete "$INSTDIR\architecture.xml"
	Delete "$INSTDIR\Attribute.py"
	Delete "$INSTDIR\Attribute.pyc"
	Delete "$INSTDIR\cephes.pyd"
	Delete "$INSTDIR\config_traffic.txt"
	Delete "$INSTDIR\config_tutorial.txt"
	Delete "$INSTDIR\dijkstra.py"
	Delete "$INSTDIR\dijkstra.pyc"
	Delete "$INSTDIR\EventHandler.py"
	Delete "$INSTDIR\EventHandler.pyc"
	Delete "$INSTDIR\Federate.py"
	Delete "$INSTDIR\Federate.pyc"
	Delete "$INSTDIR\FederateXML.py"
	Delete "$INSTDIR\FedMenu.py"
	Delete "$INSTDIR\FedMenu.pyc"
	Delete "$INSTDIR\fedwizard.glade"
	Delete "$INSTDIR\fedwizard.gladep"
	Delete "$INSTDIR\FedWizard.py"
	Delete "$INSTDIR\layer_use_cases.txt"
	Delete "$INSTDIR\Makefile"
	Delete "$INSTDIR\map.py"
	Delete "$INSTDIR\MessageConsole.py"
	Delete "$INSTDIR\MessageConsole.pyc"
	Delete "$INSTDIR\Optimus.py"
	Delete "$INSTDIR\OptimusEvent.py"
	Delete "$INSTDIR\OptimusEvent.pyc"
	Delete "$INSTDIR\optimus_overview.png"
	Delete "$INSTDIR\Organizer.py"
	Delete "$INSTDIR\Organizer.pyc"
	Delete "$INSTDIR\pathjoin.py"
	Delete "$INSTDIR\pathjoin.pyc"
	Delete "$INSTDIR\priodict.py"
	Delete "$INSTDIR\priodict.pyc"
	Delete "$INSTDIR\register_samples.py"
	Delete "$INSTDIR\setup.py"
	Delete "$INSTDIR\SimulationXML.py"
	Delete "$INSTDIR\street_layout_tool.py"
	Delete "$INSTDIR\technologies.xml"
	Delete "$INSTDIR\TileEngine.py"
	Delete "$INSTDIR\tileengine.xml"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ArrayPrinter.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\atexit.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Attribute.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\base64.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\bdb.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\calendar.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\cephes.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\cmd.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\codecs.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\colorsys.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\copy.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\copy_reg.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\csv.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\datetime.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\dijkstra.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\dis.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\doctest.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\dummy_thread.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\EventHandler.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Federate.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\FedMenu.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\FixTk.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ftplib.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\getopt.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\getpass.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\GimpGradientFile.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\GimpPaletteFile.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\gopherlib.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\gzip.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\httplib.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Image.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ImageChops.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ImageColor.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ImageFilter.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ImagePalette.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ImageTk.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ImageTransform.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\inspect.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\lapack_lite.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\LinearAlgebra.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\linecache.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\locale.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\macpath.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\macurl2path.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\MessageConsole.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\mimetools.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\mimetypes.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\MLab.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\multiarray.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ntpath.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\nturl2path.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Numeric.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\numeric_version.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\opcode.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\OptimusEvent.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Organizer.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\os.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\os2emxpath.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\PaletteFile.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\pathjoin.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\pdb.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\pickle.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\popen2.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\posixpath.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\pprint.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Precision.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\priodict.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\pyexpat.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\quopri.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\random.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\RandomArray.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\ranlib.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\re.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\repr.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\rfc822.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\socket.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\sre.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\sre_compile.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\sre_constants.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\sre_parse.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\stat.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\string.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\StringIO.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\tempfile.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\tkCommonDialog.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Tkconstants.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\tkFileDialog.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Tkinter.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\tkMessageBox.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\tkSimpleDialog.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\token.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\tokenize.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\traceback.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\types.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\umath.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\unittest.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\urllib.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\urllib2.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\urlparse.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\UserDict.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\uu.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\warnings.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\weakref.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\zlib.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_csv.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_imaging.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_imagingtk.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_numpy.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_socket.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_sre.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_ssl.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_strptime.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_tkinter.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\_winreg.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\__future__.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\encodings\aliases.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\encodings\__init__.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Scientific\__init__.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Scientific\IO\ArrayIO.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Scientific\IO\TextFile.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\Scientific\IO\__init__.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\__init__.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\domreg.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\expatbuilder.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\minicompat.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\minidom.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\NodeFilter.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\pulldom.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\xmlbuilder.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\__init__.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\parsers\expat.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\parsers\__init__.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\sax\expatreader.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\sax\handler.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\sax\saxutils.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\sax\xmlreader.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\sax\_exceptions.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\collect\xml\sax\__init__.pyc"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\cephes.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\datetime.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\lapack_lite.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\multiarray.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\pyexpat.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\ranlib.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\umath.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\zlib.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_csv.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_imaging.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_imagingtk.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_numpy.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_socket.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_sre.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_ssl.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_tkinter.py"
	Delete "$INSTDIR\build\bdist.win32\winexe\temp\_winreg.py"
	Delete "$INSTDIR\build\scripts-2.3\dijkstra.py"
	Delete "$INSTDIR\build\scripts-2.3\Optimus.py"
	Delete "$INSTDIR\build\scripts-2.3\street_layout_tool.py"
	Delete "$INSTDIR\CVS\Entries"
	Delete "$INSTDIR\CVS\Entries.Log"
	Delete "$INSTDIR\CVS\Repository"
	Delete "$INSTDIR\CVS\Root"
	Delete "$INSTDIR\dist\cephes.pyd"
	Delete "$INSTDIR\dist\datetime.pyd"
	Delete "$INSTDIR\dist\lapack_lite.pyd"
	Delete "$INSTDIR\dist\library.zip"
	Delete "$INSTDIR\dist\multiarray.pyd"
	Delete "$INSTDIR\dist\Optimus.exe"
	Delete "$INSTDIR\dist\pyexpat.pyd"
	Delete "$INSTDIR\dist\python23.dll"
	Delete "$INSTDIR\dist\ranlib.pyd"
	Delete "$INSTDIR\dist\tcl84.dll"
	Delete "$INSTDIR\dist\tk84.dll"
	Delete "$INSTDIR\dist\umath.pyd"
	Delete "$INSTDIR\dist\w9xpopen.exe"
	Delete "$INSTDIR\dist\zlib.pyd"
	Delete "$INSTDIR\dist\_csv.pyd"
	Delete "$INSTDIR\dist\_imaging.pyd"
	Delete "$INSTDIR\dist\_imagingtk.pyd"
	Delete "$INSTDIR\dist\_numpy.pyd"
	Delete "$INSTDIR\dist\_socket.pyd"
	Delete "$INSTDIR\dist\_sre.pyd"
	Delete "$INSTDIR\dist\_ssl.pyd"
	Delete "$INSTDIR\dist\_tkinter.pyd"
	Delete "$INSTDIR\dist\_winreg.pyd"
	Delete "$INSTDIR\dist\tcl\tcl8.4\auto.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\history.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\init.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\ldAout.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\package.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\parray.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\safe.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\tclIndex"
	Delete "$INSTDIR\dist\tcl\tcl8.4\word.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\ascii.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\big5.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1250.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1251.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1252.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1253.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1254.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1255.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1256.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1257.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp1258.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp437.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp737.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp775.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp850.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp852.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp855.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp857.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp860.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp861.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp862.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp863.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp864.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp865.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp866.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp869.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp874.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp932.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp936.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp949.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\cp950.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\dingbats.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\ebcdic.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\euc-cn.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\euc-jp.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\euc-kr.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\gb12345.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\gb1988.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\gb2312-raw.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\gb2312.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso2022-jp.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso2022-kr.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso2022.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-1.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-10.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-13.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-14.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-15.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-16.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-2.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-3.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-4.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-5.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-6.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-7.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-8.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\iso8859-9.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\jis0201.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\jis0208.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\jis0212.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\koi8-r.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\koi8-u.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\ksc5601.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macCentEuro.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macCroatian.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macCyrillic.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macDingbats.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macGreek.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macIceland.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macJapan.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macRoman.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macRomania.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macThai.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macTurkish.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\macUkraine.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\shiftjis.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\symbol.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\encoding\tis-620.enc"
	Delete "$INSTDIR\dist\tcl\tcl8.4\http1.0\http.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\http1.0\pkgIndex.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\http2.4\http.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\http2.4\pkgIndex.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\msgcat1.3\msgcat.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\msgcat1.3\pkgIndex.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\opt0.4\optparse.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\opt0.4\pkgIndex.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\tcltest2.2\pkgIndex.tcl"
	Delete "$INSTDIR\dist\tcl\tcl8.4\tcltest2.2\tcltest.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\bgerror.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\button.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\choosedir.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\clrpick.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\comdlg.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\console.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\dialog.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\entry.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\focus.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\license.terms"
	Delete "$INSTDIR\dist\tcl\tk8.4\listbox.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\menu.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\mkpsenc.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgbox.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\obsolete.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\optMenu.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\palette.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\panedwindow.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\pkgIndex.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\safetk.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\scale.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\scrlbar.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\spinbox.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\tclIndex"
	Delete "$INSTDIR\dist\tcl\tk8.4\tearoff.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\text.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\tk.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\tkfbox.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\unsupported.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\xmfbox.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\arrow.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\bind.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\bitmap.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\browse"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\button.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\check.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\clrpick.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\colors.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\cscroll.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\ctext.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\dialog1.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\dialog2.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\entry1.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\entry2.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\entry3.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\filebox.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\floor.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\form.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\hello"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\hscale.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\icon.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\image1.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\image2.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\items.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\ixset"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\label.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\labelframe.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\license.terms"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\menu.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\menubu.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\msgbox.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\paned1.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\paned2.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\plot.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\puzzle.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\radio.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\README"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\rmt"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\rolodex"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\ruler.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\sayings.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\search.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\spin.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\square"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\states.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\style.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\tclIndex"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\tcolor"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\text.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\timer"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\twind.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\unicodeout.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\vscale.tcl"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\widget"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\earth.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\earthris.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\face.bmp"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\flagdown.bmp"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\flagup.bmp"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\gray25.bmp"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\letters.bmp"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\noletter.bmp"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\pattern.bmp"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\tcllogo.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\demos\images\teapot.ppm"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\logo.eps"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\logo100.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\logo64.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\logoLarge.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\logoMed.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\pwrdLogo.eps"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\pwrdLogo100.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\pwrdLogo150.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\pwrdLogo175.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\pwrdLogo200.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\pwrdLogo75.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\README"
	Delete "$INSTDIR\dist\tcl\tk8.4\images\tai-ku.gif"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\cs.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\de.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\el.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\en.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\en_gb.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\es.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\fr.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\it.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\nl.msg"
	Delete "$INSTDIR\dist\tcl\tk8.4\msgs\ru.msg"
	Delete "$INSTDIR\doc\ca_wizard.html"
	Delete "$INSTDIR\doc\entities.txt"
	Delete "$INSTDIR\doc\er.png"
	Delete "$INSTDIR\doc\er.sxd"
	Delete "$INSTDIR\doc\off.png"
	Delete "$INSTDIR\doc\on.png"
	Delete "$INSTDIR\doc\unchanged.png"
	Delete "$INSTDIR\doc\xml_samples.txt"
	Delete "$INSTDIR\doc\CVS\Entries"
	Delete "$INSTDIR\doc\CVS\Entries.Log"
	Delete "$INSTDIR\doc\CVS\Repository"
	Delete "$INSTDIR\doc\CVS\Root"
	Delete "$INSTDIR\doc\screenshots\edit_attributes-2003-08-05-01.png"
	Delete "$INSTDIR\doc\screenshots\optimus-2003-08-05-01.png"
	Delete "$INSTDIR\doc\screenshots\street_layout_tool-2003-08-05-01.png"
	Delete "$INSTDIR\doc\screenshots\street_layout_tool-2003-08-05-02.png"
	Delete "$INSTDIR\doc\screenshots\street_layout_tool-2003-08-05-03.png"
	Delete "$INSTDIR\doc\screenshots\street_layout_tool-2003-08-05-04.png"
	Delete "$INSTDIR\doc\screenshots\street_layout_tool-2003-08-05-05.png"
	Delete "$INSTDIR\doc\screenshots\CVS\Entries"
	Delete "$INSTDIR\doc\screenshots\CVS\Repository"
	Delete "$INSTDIR\doc\screenshots\CVS\Root"
	Delete "$INSTDIR\extra_modules\Numeric-23.1.win32-py2.3.exe"
	Delete "$INSTDIR\extra_modules\ScientificPython-2.4.6.win32-py2.3.exe"
	Delete "$INSTDIR\simulations\CVS\Entries"
	Delete "$INSTDIR\simulations\CVS\Entries.Log"
	Delete "$INSTDIR\simulations\CVS\Repository"
	Delete "$INSTDIR\simulations\CVS\Root"
	Delete "$INSTDIR\simulations\demo\CVS\Entries"
	Delete "$INSTDIR\simulations\demo\CVS\Entries.Log"
	Delete "$INSTDIR\simulations\demo\CVS\Repository"
	Delete "$INSTDIR\simulations\demo\CVS\Root"
	Delete "$INSTDIR\simulations\demo\sprites\federate.xml"
	Delete "$INSTDIR\simulations\demo\sprites\init.py"
	Delete "$INSTDIR\simulations\demo\sprites\tick.py"
	Delete "$INSTDIR\simulations\demo\sprites\CVS\Entries"
	Delete "$INSTDIR\simulations\demo\sprites\CVS\Repository"
	Delete "$INSTDIR\simulations\demo\sprites\CVS\Root"
	Delete "$INSTDIR\simulations\demo\substrate\federate.xml"
	Delete "$INSTDIR\simulations\demo\substrate\init.py"
	Delete "$INSTDIR\simulations\demo\substrate\sprite_over.py"
	Delete "$INSTDIR\simulations\demo\substrate\tick.py"
	Delete "$INSTDIR\simulations\demo\substrate\CVS\Entries"
	Delete "$INSTDIR\simulations\demo\substrate\CVS\Repository"
	Delete "$INSTDIR\simulations\demo\substrate\CVS\Root"
	Delete "$INSTDIR\simulations\manhattanville\simulation.xml"
	Delete "$INSTDIR\simulations\manhattanville\cars\calculate_pollution.py"
	Delete "$INSTDIR\simulations\manhattanville\cars\car.py"
	Delete "$INSTDIR\simulations\manhattanville\cars\display.py"
	Delete "$INSTDIR\simulations\manhattanville\cars\federate.xml"
	Delete "$INSTDIR\simulations\manhattanville\cars\init.py"
	Delete "$INSTDIR\simulations\manhattanville\cars\mouseup.py"
	Delete "$INSTDIR\simulations\manhattanville\cars\red_pixel.png"
	Delete "$INSTDIR\simulations\manhattanville\cars\source_car.py"
	Delete "$INSTDIR\simulations\manhattanville\cars\tick.py"
	Delete "$INSTDIR\simulations\manhattanville\cars\unload.py"
	Delete "$INSTDIR\simulations\manhattanville\cars\CVS\Entries"
	Delete "$INSTDIR\simulations\manhattanville\cars\CVS\Repository"
	Delete "$INSTDIR\simulations\manhattanville\cars\CVS\Root"
	Delete "$INSTDIR\simulations\manhattanville\CVS\Entries"
	Delete "$INSTDIR\simulations\manhattanville\CVS\Entries.Log"
	Delete "$INSTDIR\simulations\manhattanville\CVS\Repository"
	Delete "$INSTDIR\simulations\manhattanville\CVS\Root"
	Delete "$INSTDIR\simulations\manhattanville\pollution\display.py"
	Delete "$INSTDIR\simulations\manhattanville\pollution\emit_pollution.py"
	Delete "$INSTDIR\simulations\manhattanville\pollution\federate.xml"
	Delete "$INSTDIR\simulations\manhattanville\pollution\init.py"
	Delete "$INSTDIR\simulations\manhattanville\pollution\lm_small.png"
	Delete "$INSTDIR\simulations\manhattanville\pollution\Manhattanville_l.png"
	Delete "$INSTDIR\simulations\manhattanville\pollution\tick.py"
	Delete "$INSTDIR\simulations\manhattanville\pollution\unload.py"
	Delete "$INSTDIR\simulations\manhattanville\pollution\CVS\Entries"
	Delete "$INSTDIR\simulations\manhattanville\pollution\CVS\Repository"
	Delete "$INSTDIR\simulations\manhattanville\pollution\CVS\Root"
	Delete "$INSTDIR\simulations\manhattanville\stats\federate.xml"
	Delete "$INSTDIR\simulations\manhattanville\stats\init.py"
	Delete "$INSTDIR\simulations\manhattanville\stats\stats_functions.py"
	Delete "$INSTDIR\simulations\manhattanville\stats\tick.py"
	Delete "$INSTDIR\simulations\manhattanville\stats\CVS\Entries"
	Delete "$INSTDIR\simulations\manhattanville\stats\CVS\Repository"
	Delete "$INSTDIR\simulations\manhattanville\stats\CVS\Root"
	Delete "$INSTDIR\simulations\manhattanville\streets\display.py"
	Delete "$INSTDIR\simulations\manhattanville\streets\federate.xml"
	Delete "$INSTDIR\simulations\manhattanville\streets\init.py"
	Delete "$INSTDIR\simulations\manhattanville\streets\mousedown.py"
	Delete "$INSTDIR\simulations\manhattanville\streets\mousemove.py"
	Delete "$INSTDIR\simulations\manhattanville\streets\mouseup.py"
	Delete "$INSTDIR\simulations\manhattanville\streets\nodes.csv"
	Delete "$INSTDIR\simulations\manhattanville\streets\segments.csv"
	Delete "$INSTDIR\simulations\manhattanville\streets\tick.py"
	Delete "$INSTDIR\simulations\manhattanville\streets\unload.py"
	Delete "$INSTDIR\simulations\manhattanville\streets\CVS\Entries"
	Delete "$INSTDIR\simulations\manhattanville\streets\CVS\Repository"
	Delete "$INSTDIR\simulations\manhattanville\streets\CVS\Root"
	Delete "$INSTDIR\simulations\manhattanville\wind\federate.xml"
	Delete "$INSTDIR\simulations\manhattanville\wind\CVS\Entries"
	Delete "$INSTDIR\simulations\manhattanville\wind\CVS\Repository"
	Delete "$INSTDIR\simulations\manhattanville\wind\CVS\Root"
	Delete "$INSTDIR\simulations\sugar\simulation.xml"
	Delete "$INSTDIR\simulations\sugar\CVS\Entries"
	Delete "$INSTDIR\simulations\sugar\CVS\Entries.Log"
	Delete "$INSTDIR\simulations\sugar\CVS\Repository"
	Delete "$INSTDIR\simulations\sugar\CVS\Root"
	Delete "$INSTDIR\simulations\sugar\reds\display.py"
	Delete "$INSTDIR\simulations\sugar\reds\federate.xml"
	Delete "$INSTDIR\simulations\sugar\reds\init.py"
	Delete "$INSTDIR\simulations\sugar\reds\tick.py"
	Delete "$INSTDIR\simulations\sugar\reds\unload.py"
	Delete "$INSTDIR\simulations\sugar\reds\CVS\Entries"
	Delete "$INSTDIR\simulations\sugar\reds\CVS\Repository"
	Delete "$INSTDIR\simulations\sugar\reds\CVS\Root"
	Delete "$INSTDIR\simulations\sugar\sugar\display.py"
	Delete "$INSTDIR\simulations\sugar\sugar\federate.xml"
	Delete "$INSTDIR\simulations\sugar\sugar\init.py"
	Delete "$INSTDIR\simulations\sugar\sugar\sugar_eaten.py"
	Delete "$INSTDIR\simulations\sugar\sugar\tick.py"
	Delete "$INSTDIR\simulations\sugar\sugar\unload.py"
	Delete "$INSTDIR\simulations\sugar\sugar\CVS\Entries"
	Delete "$INSTDIR\simulations\sugar\sugar\CVS\Repository"
	Delete "$INSTDIR\simulations\sugar\sugar\CVS\Root"
	Delete "$INSTDIR\simulations\traffic\simulation.xml"
	Delete "$INSTDIR\simulations\traffic\cars\calculate_pollution.py"
	Delete "$INSTDIR\simulations\traffic\cars\car.py"
	Delete "$INSTDIR\simulations\traffic\cars\car.pyc"
	Delete "$INSTDIR\simulations\traffic\cars\display.py"
	Delete "$INSTDIR\simulations\traffic\cars\federate.xml"
	Delete "$INSTDIR\simulations\traffic\cars\init.py"
	Delete "$INSTDIR\simulations\traffic\cars\mouseup.py"
	Delete "$INSTDIR\simulations\traffic\cars\red_pixel.png"
	Delete "$INSTDIR\simulations\traffic\cars\source_car.py"
	Delete "$INSTDIR\simulations\traffic\cars\tick.py"
	Delete "$INSTDIR\simulations\traffic\cars\unload.py"
	Delete "$INSTDIR\simulations\traffic\cars\CVS\Entries"
	Delete "$INSTDIR\simulations\traffic\cars\CVS\Repository"
	Delete "$INSTDIR\simulations\traffic\cars\CVS\Root"
	Delete "$INSTDIR\simulations\traffic\CVS\Entries"
	Delete "$INSTDIR\simulations\traffic\CVS\Entries.Log"
	Delete "$INSTDIR\simulations\traffic\CVS\Repository"
	Delete "$INSTDIR\simulations\traffic\CVS\Root"
	Delete "$INSTDIR\simulations\traffic\lights\CVS\Entries"
	Delete "$INSTDIR\simulations\traffic\lights\CVS\Repository"
	Delete "$INSTDIR\simulations\traffic\lights\CVS\Root"
	Delete "$INSTDIR\simulations\traffic\pollution\display.py"
	Delete "$INSTDIR\simulations\traffic\pollution\emit_pollution.py"
	Delete "$INSTDIR\simulations\traffic\pollution\federate.xml"
	Delete "$INSTDIR\simulations\traffic\pollution\init.py"
	Delete "$INSTDIR\simulations\traffic\pollution\lm_small.png"
	Delete "$INSTDIR\simulations\traffic\pollution\tick.py"
	Delete "$INSTDIR\simulations\traffic\pollution\unload.py"
	Delete "$INSTDIR\simulations\traffic\pollution\CVS\Entries"
	Delete "$INSTDIR\simulations\traffic\pollution\CVS\Repository"
	Delete "$INSTDIR\simulations\traffic\pollution\CVS\Root"
	Delete "$INSTDIR\simulations\traffic\stats\federate.xml"
	Delete "$INSTDIR\simulations\traffic\stats\init.py"
	Delete "$INSTDIR\simulations\traffic\stats\stats_functions.py"
	Delete "$INSTDIR\simulations\traffic\stats\stats_functions.pyc"
	Delete "$INSTDIR\simulations\traffic\stats\tick.py"
	Delete "$INSTDIR\simulations\traffic\stats\CVS\Entries"
	Delete "$INSTDIR\simulations\traffic\stats\CVS\Repository"
	Delete "$INSTDIR\simulations\traffic\stats\CVS\Root"
	Delete "$INSTDIR\simulations\traffic\streets\display.py"
	Delete "$INSTDIR\simulations\traffic\streets\federate.xml"
	Delete "$INSTDIR\simulations\traffic\streets\init.py"
	Delete "$INSTDIR\simulations\traffic\streets\lights.csv"
	Delete "$INSTDIR\simulations\traffic\streets\manhattan_lights.csv"
	Delete "$INSTDIR\simulations\traffic\streets\manhattan_nodes.csv"
	Delete "$INSTDIR\simulations\traffic\streets\manhattan_segments.csv"
	Delete "$INSTDIR\simulations\traffic\streets\mousedown.py"
	Delete "$INSTDIR\simulations\traffic\streets\mousemove.py"
	Delete "$INSTDIR\simulations\traffic\streets\mouseup.py"
	Delete "$INSTDIR\simulations\traffic\streets\nodes.csv"
	Delete "$INSTDIR\simulations\traffic\streets\segments.csv"
	Delete "$INSTDIR\simulations\traffic\streets\sinks.csv"
	Delete "$INSTDIR\simulations\traffic\streets\sources.csv"
	Delete "$INSTDIR\simulations\traffic\streets\tick.py"
	Delete "$INSTDIR\simulations\traffic\streets\unload.py"
	Delete "$INSTDIR\simulations\traffic\streets\CVS\Entries"
	Delete "$INSTDIR\simulations\traffic\streets\CVS\Repository"
	Delete "$INSTDIR\simulations\traffic\streets\CVS\Root"
	Delete "$INSTDIR\simulations\traffic\sun\federate.xml"
	Delete "$INSTDIR\simulations\traffic\sun\init.py"
	Delete "$INSTDIR\simulations\traffic\sun\tick.py"
	Delete "$INSTDIR\simulations\traffic\sun\CVS\Entries"
	Delete "$INSTDIR\simulations\traffic\sun\CVS\Repository"
	Delete "$INSTDIR\simulations\traffic\sun\CVS\Root"
	Delete "$INSTDIR\simulations\traffic\wind\federate.xml"
	Delete "$INSTDIR\simulations\traffic\wind\CVS\Entries"
	Delete "$INSTDIR\simulations\traffic\wind\CVS\Repository"
	Delete "$INSTDIR\simulations\traffic\wind\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial\simulation.xml"
	Delete "$INSTDIR\simulations\tutorial\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial\CVS\Entries.Log"
	Delete "$INSTDIR\simulations\tutorial\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial\factory\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial\factory\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial\factory\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial\pollution\display.py"
	Delete "$INSTDIR\simulations\tutorial\pollution\emit_pollution.py"
	Delete "$INSTDIR\simulations\tutorial\pollution\federate.xml"
	Delete "$INSTDIR\simulations\tutorial\pollution\init.py"
	Delete "$INSTDIR\simulations\tutorial\pollution\lm_small.png"
	Delete "$INSTDIR\simulations\tutorial\pollution\tick.py"
	Delete "$INSTDIR\simulations\tutorial\pollution\unload.py"
	Delete "$INSTDIR\simulations\tutorial\pollution\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial\pollution\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial\pollution\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial\verdes\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial\verdes\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial\verdes\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial\wind\federate.xml"
	Delete "$INSTDIR\simulations\tutorial\wind\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial\wind\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial\wind\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_2\simulation.xml"
	Delete "$INSTDIR\simulations\tutorial_2\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_2\CVS\Entries.Log"
	Delete "$INSTDIR\simulations\tutorial_2\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_2\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_2\verde\federate.xml"
	Delete "$INSTDIR\simulations\tutorial_2\verde\init.py"
	Delete "$INSTDIR\simulations\tutorial_2\verde\tick.py"
	Delete "$INSTDIR\simulations\tutorial_2\verde\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_2\verde\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_2\verde\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_2\verdeeater\display.py"
	Delete "$INSTDIR\simulations\tutorial_2\verdeeater\federate.xml"
	Delete "$INSTDIR\simulations\tutorial_2\verdeeater\init.py"
	Delete "$INSTDIR\simulations\tutorial_2\verdeeater\tick.py"
	Delete "$INSTDIR\simulations\tutorial_2\verdeeater\unload.py"
	Delete "$INSTDIR\simulations\tutorial_2\verdeeater\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_2\verdeeater\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_2\verdeeater\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_2\verdefood\federate.xml"
	Delete "$INSTDIR\simulations\tutorial_2\verdefood\init.py"
	Delete "$INSTDIR\simulations\tutorial_2\verdefood\tick.py"
	Delete "$INSTDIR\simulations\tutorial_2\verdefood\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_2\verdefood\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_2\verdefood\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_completed\simulation.xml"
	Delete "$INSTDIR\simulations\tutorial_completed\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_completed\CVS\Entries.Log"
	Delete "$INSTDIR\simulations\tutorial_completed\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_completed\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_completed\factory\factories.csv"
	Delete "$INSTDIR\simulations\tutorial_completed\factory\federate.xml"
	Delete "$INSTDIR\simulations\tutorial_completed\factory\init.py"
	Delete "$INSTDIR\simulations\tutorial_completed\factory\tick.py"
	Delete "$INSTDIR\simulations\tutorial_completed\factory\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_completed\factory\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_completed\factory\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\display.py"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\emit_pollution.py"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\federate.xml"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\init.py"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\lm_small.png"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\tick.py"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\unload.py"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_completed\pollution\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_completed\verdes\display.py"
	Delete "$INSTDIR\simulations\tutorial_completed\verdes\federate.xml"
	Delete "$INSTDIR\simulations\tutorial_completed\verdes\init.py"
	Delete "$INSTDIR\simulations\tutorial_completed\verdes\tick.py"
	Delete "$INSTDIR\simulations\tutorial_completed\verdes\unload.py"
	Delete "$INSTDIR\simulations\tutorial_completed\verdes\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_completed\verdes\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_completed\verdes\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_completed\wind\federate.xml"
	Delete "$INSTDIR\simulations\tutorial_completed\wind\CVS\Entries"
	Delete "$INSTDIR\simulations\tutorial_completed\wind\CVS\Repository"
	Delete "$INSTDIR\simulations\tutorial_completed\wind\CVS\Root"
	Delete "$INSTDIR\simulations\tutorial_completed\wind\CVS\post_install.html"
	Delete "$INSTDIR\simulations\tutorial_completed\wind\CVS\runoptimus.bat"

	; Remove remaining directories
	RMDir "$SMPROGRAMS\Optimus"
	RMDir "$INSTDIR\simulations\tutorial_completed\wind\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_completed\wind\"
	RMDir "$INSTDIR\simulations\tutorial_completed\verdes\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_completed\verdes\"
	RMDir "$INSTDIR\simulations\tutorial_completed\pollution\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_completed\pollution\"
	RMDir "$INSTDIR\simulations\tutorial_completed\factory\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_completed\factory\"
	RMDir "$INSTDIR\simulations\tutorial_completed\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_completed\"
	RMDir "$INSTDIR\simulations\tutorial_2\verdefood\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_2\verdefood\"
	RMDir "$INSTDIR\simulations\tutorial_2\verdeeater\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_2\verdeeater\"
	RMDir "$INSTDIR\simulations\tutorial_2\verde\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_2\verde\"
	RMDir "$INSTDIR\simulations\tutorial_2\CVS\"
	RMDir "$INSTDIR\simulations\tutorial_2\"
	RMDir "$INSTDIR\simulations\tutorial\wind\CVS\"
	RMDir "$INSTDIR\simulations\tutorial\wind\"
	RMDir "$INSTDIR\simulations\tutorial\verdes\CVS\"
	RMDir "$INSTDIR\simulations\tutorial\verdes\"
	RMDir "$INSTDIR\simulations\tutorial\pollution\CVS\"
	RMDir "$INSTDIR\simulations\tutorial\pollution\"
	RMDir "$INSTDIR\simulations\tutorial\factory\CVS\"
	RMDir "$INSTDIR\simulations\tutorial\factory\"
	RMDir "$INSTDIR\simulations\tutorial\CVS\"
	RMDir "$INSTDIR\simulations\tutorial\"
	RMDir "$INSTDIR\simulations\traffic\wind\CVS\"
	RMDir "$INSTDIR\simulations\traffic\wind\"
	RMDir "$INSTDIR\simulations\traffic\sun\CVS\"
	RMDir "$INSTDIR\simulations\traffic\sun\"
	RMDir "$INSTDIR\simulations\traffic\streets\CVS\"
	RMDir "$INSTDIR\simulations\traffic\streets\"
	RMDir "$INSTDIR\simulations\traffic\stats\CVS\"
	RMDir "$INSTDIR\simulations\traffic\stats\"
	RMDir "$INSTDIR\simulations\traffic\pollution\CVS\"
	RMDir "$INSTDIR\simulations\traffic\pollution\"
	RMDir "$INSTDIR\simulations\traffic\lights\CVS\"
	RMDir "$INSTDIR\simulations\traffic\lights\"
	RMDir "$INSTDIR\simulations\traffic\CVS\"
	RMDir "$INSTDIR\simulations\traffic\cars\CVS\"
	RMDir "$INSTDIR\simulations\traffic\cars\"
	RMDir "$INSTDIR\simulations\traffic\"
	RMDir "$INSTDIR\simulations\sugar\sugar\CVS\"
	RMDir "$INSTDIR\simulations\sugar\sugar\"
	RMDir "$INSTDIR\simulations\sugar\reds\CVS\"
	RMDir "$INSTDIR\simulations\sugar\reds\"
	RMDir "$INSTDIR\simulations\sugar\CVS\"
	RMDir "$INSTDIR\simulations\sugar\"
	RMDir "$INSTDIR\simulations\manhattanville\wind\CVS\"
	RMDir "$INSTDIR\simulations\manhattanville\wind\"
	RMDir "$INSTDIR\simulations\manhattanville\streets\CVS\"
	RMDir "$INSTDIR\simulations\manhattanville\streets\"
	RMDir "$INSTDIR\simulations\manhattanville\stats\CVS\"
	RMDir "$INSTDIR\simulations\manhattanville\stats\"
	RMDir "$INSTDIR\simulations\manhattanville\pollution\CVS\"
	RMDir "$INSTDIR\simulations\manhattanville\pollution\"
	RMDir "$INSTDIR\simulations\manhattanville\CVS\"
	RMDir "$INSTDIR\simulations\manhattanville\cars\CVS\"
	RMDir "$INSTDIR\simulations\manhattanville\cars\"
	RMDir "$INSTDIR\simulations\manhattanville\"
	RMDir "$INSTDIR\simulations\demo\substrate\CVS\"
	RMDir "$INSTDIR\simulations\demo\substrate\"
	RMDir "$INSTDIR\simulations\demo\sprites\CVS\"
	RMDir "$INSTDIR\simulations\demo\sprites\"
	RMDir "$INSTDIR\simulations\demo\CVS\"
	RMDir "$INSTDIR\simulations\demo\"
	RMDir "$INSTDIR\simulations\CVS\"
	RMDir "$INSTDIR\simulations\"
	RMDir "$INSTDIR\extra_modules\"
	RMDir "$INSTDIR\doc\screenshots\CVS\"
	RMDir "$INSTDIR\doc\screenshots\"
	RMDir "$INSTDIR\doc\CVS\"
	RMDir "$INSTDIR\doc\"
	RMDir "$INSTDIR\dist\tcl\tk8.4\msgs\"
	RMDir "$INSTDIR\dist\tcl\tk8.4\images\"
	RMDir "$INSTDIR\dist\tcl\tk8.4\demos\images\"
	RMDir "$INSTDIR\dist\tcl\tk8.4\demos\"
	RMDir "$INSTDIR\dist\tcl\tk8.4\"
	RMDir "$INSTDIR\dist\tcl\tcl8.4\tcltest2.2\"
	RMDir "$INSTDIR\dist\tcl\tcl8.4\opt0.4\"
	RMDir "$INSTDIR\dist\tcl\tcl8.4\msgcat1.3\"
	RMDir "$INSTDIR\dist\tcl\tcl8.4\http2.4\"
	RMDir "$INSTDIR\dist\tcl\tcl8.4\http1.0\"
	RMDir "$INSTDIR\dist\tcl\tcl8.4\encoding\"
	RMDir "$INSTDIR\dist\tcl\tcl8.4\"
	RMDir "$INSTDIR\dist\tcl\"
	RMDir "$INSTDIR\dist\"
	RMDir "$INSTDIR\CVS\"
	RMDir "$INSTDIR\build\scripts-2.3\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\temp\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\collect\xml\sax\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\collect\xml\parsers\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\collect\xml\dom\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\collect\xml\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\collect\Scientific\IO\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\collect\Scientific\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\collect\encodings\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\collect\"
	RMDir "$INSTDIR\build\bdist.win32\winexe\"
	RMDir "$INSTDIR\build\bdist.win32\"
	RMDir "$INSTDIR\build\"
	RMDir "$INSTDIR\"

SectionEnd

; eof
